{
    "name": "Rastreador de endere\u00e7o IP",
    "short_name": "Rastreador de endere\u00e7o IP",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://leo-henrique.github.io/rastreador-de-endereco-ip/",
    "display": "standalone"
}
